%%Name: Shakya, Abin 
%%Project: PA-1 (Writing)
%%Instructor: Feng Chen
%%Class: cs7103-au21
%%Login: cs710309

%% bare_jrnl.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/



% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{textgreek}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{dirtytalk}

\usepackage{titlesec}
% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IEEEtran.cls'
% captionsoff option. Some IEEE journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]
\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Comparative Analysis of CPU Scheduling Algorithms}



% \titleformat{\section}
%   {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]
% %
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author {Abin Shakya\textsuperscript{1}


Department of Computer Science and Engineering,  Louisiana State University
\\
\\  \textsuperscript{1} ashaky3@lsu.edu
}
        % stops a space
% \thanks{M. Shell is with the Department
% of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
% GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
% \thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
% \markboth{Journal of \LaTeX\ Class Files,~Vol.~6, No.~1, January~2007}%
% {Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

\begin{abstract}
%\boldmath

CPU is a critical part of a computer system and a bottleneck to it can cause severe performance issues in the entire system. Therefore, it is important to understand different aspects of CPU processing, one of which is CPU scheduling. There are several scheduling algorithms used by an operating system to schedule tasks in a CPU. However, these algorithms have a specific use case and hence should be used depending on the requirement. In this paper, we will discuss various CPU scheduling algorithms, characteristics, advantages and disadvantages of each algorithm, and their special use cases. 


\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Starvation, Real-Time System, Preemptive, Turnaround Time, Throughput
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
\textit{CPU scheduling} is a process of ordering the tasks to be performed by the CPU to meet the goal of a system. The goal, however, can differ system-wise. Maximize CPU utilization, Maximize throughput, Minimize waiting time, Minimize response time and Minimize turnaround time are some of the goals of CPU scheduling. It is, however, not possible to fulfil all the goals of CPU scheduling at once because some of the goals are mutually exclusive. The use of a scheduling algorithm is determined by the application being developed, and not all of the CPU scheduling goals must be met to get the intended outcome. For example, a Real-Time Operating system is only required to provide real-time and deterministic outputs and therefore, such systems are not required to meet Maximize throughput and Maximize CPU utilization. It is therefore very important to understand the requirement of an application before choosing the scheduling algorithm.


Scheduling policies are used in systems when there are limited resources for multiple tasks. Scheduling is performed to reduce the waiting time and the time taken from context switching[1]. There are many different types of systems, such as batch systems, interactive systems, real-time systems, and embedded systems, and each performs scheduling based on the process requirements and available resources. There might be a lot of conflicts when system resources are shared among processes, threads, and applications. We employ different scheduling techniques for different types of systems to avoid these conflicts[2].

\subsection{Scheduling Scheme}
CPU scheduling can be broadly classified into two categories: Preemptive Scheduling and Non-Preemptive Scheduling.
\subsubsection{Preemptive Scheduling}
In preemptive scheduling, tasks are executed based on priority. Sometimes an urgent task may need to be accomplished first, followed by non-urgent tasks. In such a case, a task that is running may be halted and taken over by another task. Once the higher priority task accomplishes, the lower priority task can then resume from the point when it ended. This type of scheduling is generally flexible and have high CPU utilization but may have a starvation problem. It is commonly used in the case of Real-Time systems where systems have a hard deadline. Round Robin Algorithm and Shortest Remaining Time First (SRTF) Algorithm are some examples of the preemptive scheduling algorithm.
\begin{figure}
    \centering
    \includegraphics{prem.png}
    \caption{Preemptive Scheduling}
    \label{fig:my_label}
\end{figure}

Figure 1 shows the preemptive scheduling in action. Task2 with higher priority preempts Task 1 with lower priority. Again, Task3 with higher priority preempts Task 2 with lower priority. After the higher priority tasks are completed, the lower priority tasks are continued and finally completed.


\subsubsection{Non-preemptive Scheduling}
    In non-preemptive scheduling, the CPU is allocated a particular task. This task is continued until it is terminated or needs to switch the context. Unlike preemptive scheduling, higher priority tasks cannot just take over the CPU from running tasks. As a result, it is less flexible compared to preemptive scheduling and therefore can not be used in real-time systems. It is simple to implement and can be used in a system that doesn't need to keep track of time. This type of scheduling is less efficient than preemptive scheduling in terms of CPU utilization, and it suffers from starvation exactly like preemptive scheduling. The cause of starvation is, however, due to the long burst time of processes. First Come First Serve (FCFS) and Shortest Job Next (SJN) are some examples of non-preemptive scheduling algorithms.  

\begin{figure}
    \centering
    \includegraphics{non-preempt.png}
    \caption{Non-preemptive Scheduling}
    \label{fig:my_label}
\end{figure}

\subsection{Types of Scheduler}
There are three types of schedulers based on the frequency of scheduling decisions made by scheduler -- Long-Term Scheduler, Medium-Term Scheduler and Short-Term Scheduler.

\subsubsection{Long-Term Scheduler}
The long term scheduler decides the admission of jobs into a ready queue. It selects a job from a queue of job pools and places it in a ready queue in memory. The job selection from a pool is done in such a way that the CPU and I/O devices are not left idle. It does so by maintaining a balance between CPU bound and I/O bound processes. This scheduler determines which processes should run on a system and how much concurrency should be supported at any given time. As a result, the long-term scheduler is in charge of regulating the degree of multi-programming [3].On some systems, the long-term scheduler may be absent or minimal. For example, time-sharing systems such as UNIX and Microsoft Windows systems often have no long-term scheduler but simply put every new process in memory for the short-term scheduler. The stability of these systems depends either on a physical limitation (such as the number of available terminals) or on the self-adjusting nature of human users[4]. 

\subsubsection{Medium-Term Scheduler}
	Some operating systems, such as time-sharing systems, may incorporate a second, intermediate scheduling layer. A medium-term scheduler's main premise is that it might occasionally be beneficial to remove a process from memory (and hence from active CPU contention) and so lower the degree of multi-programming[4]. The removed process is stored in secondary memory such as hard disk and this mechanism is called swapping out. The medium-term scheduler may decide to swap out a process that has not been active for some time, or a process that has a low priority, or a process that is page faulting frequently, or a process that is taking up a large amount of memory to free up main memory for other processes, swapping the process back in later when more memory is available, or when the process has been unblocked and is no longer waiting for a resource.

\subsubsection{Short-Term Scheduler}
The short-term scheduler decides which available process is processed by the processor. These scheduling are decisions are made much frequently than mid-term and long-term schedulers. The short-term scheduler is invoked whenever an event occurs that may lead to the blocking of the current processor that may provide an opportunity to preempt a currently running process in favour of another. Examples of such events include: Clock Interrupts, I/O interrupts, Operating System Calls and Signals [5]. This scheduler can be both pre-emptive and non-preemptive.

\begin{figure*}
    \centering
    \includegraphics{scheduler2.png}
    \caption{Queuing Diagram for Scheduling}
    \label{fig:Queuing Diagram}
\end{figure*}

\section{Background and Related Work}
    CPU scheduling has been an area of research since the advent of Computer Systems. The need to prioritize the tasks in any multi-task environment has led the research community to start working on scheduling algorithms. In the past few decades, several scheduling algorithms have been devised to enhance the performance of a computer system. Research in areas of both preemptive scheduling and non-preemptive scheduling have been made but because of the wide scope of preemptive scheduling compared to non-preemptive, recent years have seen a lot of research in the field of preemptive scheduling algorithms. Many variants of the Round-Robin algorithm has been proposed and also are in wide use. A fixed time quantum is allocated to the process waiting in the ready queue, only in the first cycle and then SJF is used to select the next process in An Improved Round Robin Scheduling Algorithm for CPU Scheduling[6]. The job mix order for the algorithm in [7] is used in Dynamic Quantum with Readjusted Round Robin Scheduling Algorithm [8].In [9] a new CPU scheduling algorithm is presented. In this approach, the running processes are scheduled based on three parameters of the CPU. These parameters are burst time, I/O service time, and priority of processes. A New Round Robin based Scheduling Algorithm for Operating Systems: Dynamic Quantum Using the Mean Average [10] introduce a new concept of calculating the average burst time of the processes from the ready queue after every cycle and allocated as dynamic time quantum. The processes are scheduled for execution by giving importance to both the user priority and shortest burst time priority in Fair Priority Round Robin with Dynamic Time Quantum [11]. In this technique, a factor based on both user priority and burst time priority determine the individual time quantum for each process.

\section{Scheduling Criteria}
	Different scheduling policies have different use cases and each policy may be biased toward a certain workload. Therefore the evaluation of policies should be made based on certain criteria. Whether characteristics are utilized to compare algorithms can have a big impact on which algorithm is deemed the best. Below is the list of criteria.
\textit{CPU Utilization} : This criteria measures how busy the CPU is.
\linebreak
\linebreak
\textit{Throughput} : This criteria measures how much work is completed in a unit time.
\linebreak
\linebreak
\textit{Turnaround time} : This criteria measures how fast the work is completed once the process is send for submission.
\linebreak
\linebreak
\textit{Waiting time} : This criteria measures the total time spend by process waiting in a ready queue.
\linebreak
\linebreak
\textit{Response time} : This criteria measures the total time it takes to start responding, not the time it takes to output the response[6].
\linebreak
\linebreak
\textit{Fairness} : This criteria states that processes should be handled equally in the absence of user or other system-supplied direction, and no process should be deprived of resources.
\linebreak
\linebreak
\textit{Balancing Resources}: The scheduling policy should keep the system's resources occupied. Processes that will make the most efficient use of scarce resources should be prioritized. This criterion also takes into account medium and long-term scheduling[5].

\section {Analysis of Scheduling Algorithms}
CPU scheduling is concerned with determining which of the tasks in the ready queue should be given the CPU. To make better use of resources, we employ scheduling to ensure that work is done in a controlled manner. There are numerous CPU scheduling algorithms which the system can choose from.

\subsection{First Come First Serve Scheduling}
It is one of the simplest forms of the CPU scheduling algorithm. The process which requests the CPU time first will be served the first in this scheme. This scheduling scheme is implemented with the FIFO queue. The process at the head of the queue takes over the CPU once the processor is free. The implementation for FCFS is simple but it comes with a downside. The average waiting time for a process in FCFS is very high which makes this scheduling unsuitable for many use cases. The FCFS, like any other scheduling method, has its own set of difficulties, as the system can become stuck if a huge task monopolizes the CPU. Because the process is made to wait at the end of the queue and may not get time in the CPU as a result, there might be a lot of lost time[3]. Also, the FCFS algorithm is non-preemptive. Once the CPU has been allocated to a process, a new process won't be able to take over the CPU and this can sometimes lead to a convoy effect, meaning that all other processes wait for one highly consuming process to get off the CPU.

\textit{Characteristics}
\begin{itemize}
  \item Non-preemptive
  \item Minimum Overhead
  \item No starvation
  \item Penalize short/ I/O bound processes
  \item High Response Time if high variance in process execution time
\end{itemize}


\subsection{Shortest Job First Scheduling}
In SJFS, the queue is filled based on the burst time of the process. The processes with the shortest burst time are placed in front of the queue while the processes with long burst time are placed at the end of the queue. This, however, requires in advance that the processor knows the completion time of the process. The algorithm is devised to get maximum throughput. This scheduling scheme largely reduces the average waiting time since the shortest job are accomplished before the longest ones. However, this can lead to starvation of time-consuming processes. The processes with high processing time may just never get their time because the CPU could be busy serving new incoming shortest jobs. This can lead to serious issues in the system.

\textit{Characteristics}
\begin{itemize}
  \item Non-preemptive
  \item High Throughput
  \item Provides good response time for short processes
  \item Penalizes long processes
  \item Overhead can be high
  \item Possibility of starvation
\end{itemize}

\subsection{Highest Response Ratio Next}
HRRN makes the scheduling decision based on an estimate of normalized turnaround time. The decision depends on service time which is not known at the time of process arrival. Therefore, it is required to calculate the estimate of service time and then finally Highest Response Ratio.
\[ R = \frac{W + S}{S} \]
where~$R$ is a Response Time, ~$W$ is a Waiting Time and ~$S$ is an expected service time. While shorter jobs are preferred (a smaller denominator provides a higher ratio), aging without service raises the ratio, allowing a longer process to finally overtake shorter jobs[12]. It is a preemptive algorithm and hence the process under consideration will have to complete before it is interrupted.

\textit{Characteristics}
\begin{itemize}
  \item Non preemptive
  \item High Throughput
  \item Provides good balance
  \item Overhead can be high
  \item Starvation is possible
\end{itemize}

\subsection{Shortest Remaining Time First}
SRTF is similar to SJSF in the way that both of them choose a job that takes less time to finish first. The only difference is that in the case of SRTF, a preemption can occur, which means that a new process with the shortest remaining time might take over the CPU while another process is still running.SRT does not have the same proclivity for extended processes as FCFS. There are no additional interrupts generated, unlike round-robin, which reduces overhead[12].

\textit{Characteristics}
\begin{itemize}
  \item Preemptive
  \item High Throughput
  \item Provides good response time
  \item Superior turnaround time compared to SJFS
  \item Penalizes long processes
  \item Overhead can be high
  \item Possibility of starvation
\end{itemize}


\subsection{Round Robin Scheduling}
Round robin uses preemption based on a clock which is a simple technique to lessen the penalty that FCFS imposes on short jobs. At regular intervals, a clock interrupt is generated. When an interrupt occurs, the presently executing process is moved to the ready queue, and the next available work is chosen using FCFS. Because each process is given a slice of time before being preempted, this technique is also known as time slicing[12]. With the Round Robin algorithm, the difficulty lies in selecting the time quanta. Shorter time quanta can cause overhead because of the need to interrupt at short intervals whereas longer time quanta can cause the scheduling scheme to approximate FCFS. A round-robin algorithm with time quanta greater than the time required to process the longest task is no good than FCFS. One useful
guide is that the time quantum should be slightly greater than the time required for a typical interaction or process function. If it is less, then most processes will require at least two-time quanta[12].

\textit{Characteristics}
\begin{itemize}
  \item Preemptive at time quantum
  \item Throughput depends upon the time quantum selected
  \item Provides good response time for short processes
  \item Fair treatment to all the processes
  \item Minimum Overhead
  \item Starvation can be avoided
\end{itemize}

\subsection{Multi Level Queue CPU scheduling}
A multi-level queue is a queue with a predefined number of levels. At the time of insert, items are assigned to a specific level (using some predefined algorithm), and thus cannot be moved to another level. By removing all items from one level and then going on to the next, items are removed from the queue. If an object is added to a higher level, the fetching process starts over. Each level of the queue is allowed to utilize its scheduling, giving it more flexibility than a queue with many levels[13]. However, the downside with this scheme of scheduling is that the lower-level processes may face starvation.

\textit{Characteristics}
\begin{itemize}
  \item Can be both preemptive and non-preemptive in nature depending on situation
  \item Processes are divided into different queues based on their process type, memory size and process priority.
  \item Fair treatment to all the processes
  \item Lower level process may face starvation
\end{itemize}


\begin{figure*}
    \centering
    \includegraphics{policy_table2.png}
    \caption{Characteristics of Various Scheduling Policies}
    \label{fig:Scheduling Policies}
\end{figure*}
 
\section{Discussion}
From the above analysis, we are clear that no one algorithm fits in all types of systems. The choice of scheduling algorithm entirely depends on the requirement of the system. We also saw that the choice of algorithm is a trade-off between various scheduling criteria like Throughput, Turnaround Time, Response Time, Fair Treatment and Waiting Time. Most scheduling problems do not have an objective function and therefore it is difficult to find an optimal solution. What a system designer can do is, find a solution that is feasible to a particular problem. The nature of the problem in a Real-Time Operating system could be different from the nature of the problem in the Batch Operating system. Therefore, it is required to choose scheduling policies based on the type of system being developed.

\section{Conclusion}

We did a comparative study of various CPU scheduling policies and also studied the use case of each policy in detail. It is found that each scheduling policy has its peculiar characteristics and hence its own use case. We also found out that there is no universal scheduling policy that is best for all types of systems. The choice that we make should be a trade-off between various scheduling criteria. Finally, we end the survey with a summary of various scheduling policies in a tabular form.
%\end{document}  % This is where a 'short' article might terminate

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
I wish to show my appreciation to Prof. Dr Feng Chen for motivating us to work on this project as a part of our assignment. I would also like to extend my thanks to the Department of Computer Science and Engineering for providing us with a Class Server to work on this project. Finally, thanks are also due to all my 7103 classmates from whom I have learned a lot during the reading session.  


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}
\bibitem{IEEEhowto:kopka}
T. Helmy and A. Dekdouk,"Burst Round Robin as a Proportional-share Scheduling Algorithm," in \textit{IEEEGCC}, 2007.
\bibitem{IEEEhowto:kopka}
K. Hameed, A. Ali, M. H. Naqvi, M. Jabbar, M. Junaid, and A. Haider, “Resource Management in Operating Systems- A Survey of Scheduling Algorithms,” in \textit{International Conference on Innovative Computing (ICIC)}, Sep. 2016.
\bibitem{IEEEhowto:kopka} 
P. Singh, V.Singh, and A.Pandey “Analysis and Comparison of CPU Scheduling Algorithms,” \textit{International Journal of Emerging Technology and Advanced Engineering}, vol. 4, pp. 91-95, Jan. 2014.
\bibitem{IEEEhowto:kopka} 
A. Silberschatz, P. B. Galvin, and G. Gagne, \textit{Operating System Concepts}. New Jersey: John Wiley and Sons, 2013, pp. 112-113. 

\bibitem{IEEEhowto:kopka}
W. Stallings. \textit{Operating Systems Internals and Design Principles}, 5th ed., pp. 399-401.

\bibitem{IEEEhowto:kopka}
R. K. Yadav, A. K. Mishra, N. Prakash, and H. Sharma, "An improved Round Robin Scheduling Algorithm for CPU Scheduling," \textit{International Journal on Computer Science and Engineering}, vol. 2, pp. 1064-1066, 2010.

\bibitem{IEEEhowto:kopka}
R. J. Matarneh, "Self-Adjustment Time Quantum in Round Robin Algorithm Depending on Burst Time of Now Running Processes," \textit{American J. of Applied Sciences}, vol. 6, pp. 1831-1837, Oct. 2009.

\bibitem{IEEEhowto:kopka}
H. S. Behera, R. Mohanty and D. Nayak, "A New Proposed Dynamic Quantum with ReAdjusted Round Robin Scheduling Algorithm and Its Performance Analysis,"  \textit{International Journal of Computer Applications}, vol.5, pp. 10-15, 2010.

\bibitem{IEEEhowto:kopka}
M. Neshat, M. Sargolzaei, A. Najaran and A. Adeli, "The New method of Adaptive CPU Scheduling using Fonseca and Fleming's Genetic Algorithm," \textit{Journal of Theoretical and Applied Information Technology}, vol. 37, pp. 1-16, 2012.

\bibitem{IEEEhowto:kopka}
A. Noon, A. Kalakech, and S. Kadry, "A New Round Robin based Scheduling Algorithm for Operating Systems: Dynamic Quantum Using the Mean Average," \textit{International Journal of Computer Science Issues}, vol. 8, pp. 224-229, 2011.

\bibitem{IEEEhowto:kopla}
M. K. Srivastav, S. Pandey, I. Gahoi, and N. K. Namdev, "Fair Priority Round Robin with Dynamic Time Quantum," \textit{International Journal of Modern Engineering Research}, vol. 2, pp. 876-881, 2012.

\bibitem{IEEEhowto:kopka}
W. Stallings. \textit{Operating Systems Internals and Design Principles}, 5th ed., pp. 407-435.

\bibitem{IEEEhowto:kopka}
D. Shukla, S. Ojha and S. Jain, "Data Model Approach And Markov Chain Based Analysis Of Multi-Level Queue Scheduling," \textit{Journal of Applied Computer Science \& Mathematics}, pp. 50-56, 2010.
\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:



% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


